REACT_APP_NODE_ENV=development
REACT_APP_PORT=3000
REACT_APP_BASE_API_URL=http://localhost:3001/api/v1
REACT_APP_DEFAULT_PAGE=1
REACT_APP_DEFAULT_LIMIT=20
REACT_APP_PRIMARY_COLOR='#0062A9'
REACT_APP_SECONDARY_COLOR='#4a148c'
FRONTEND_IMAGE_TAG=72057ca520f83df18ac68cb86f733af543cc5bbe